{
  "DataConnection": {
    "Database": "Data Source=AGPLPF14YDG7\\SQLEXPRESS;Initial Catalog=OrderDb;Integrated Security=True;"
  },
  "Azure": {
    "ServiceBusConnection": "Endpoint=sb://ticket-sales.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HgIVRenzOmZnt5tlMm2+aS3vDyAmZgG7jLPBwr9/MQY=",
    "CheckoutMessageTopic": "checkout",
    "SubscriptionName": "ticket-sales-order",
    "OrderPaymentRequestMessageTopic": "orderpaymentrequest",
    "OrderPaymentUpdatedMessageTopic": "orderpaymentupdated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
